# git-notes-plugin

./: LICENSE  README.MD  pom.xml
src/main/java/com/brainfryd/bitbucket/gitnotes/: GitNotesWebPanel.java
src/main/resources/: atlassian-plugin.xml  git-notes-plugin.properties
